{
  "name": "Better Way",
  "short_name": "Better Way",
  "description": "Inteligência financeira para decisões melhores, planejamento e investimentos.",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#092a20",
  "theme_color": "#092a20",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
